{
  "name": "frontend-hacktoberfest",
  "version": "1.0.0",
  "description": "frontend of wri hacktoberfest 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X666CabangKampus/Hacktoberfest2023-Payment-Gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X666CabangKampus/Hacktoberfest2023-Payment-Gateway/issues"
  },
  "homepage": "https://github.com/X666CabangKampus/Hacktoberfest2023-Payment-Gateway#readme"
}
